name: Setup Podman Compose

branding:
  icon: file-text
  color: green

runs:
  using: "composite"
  steps:
    - name: Install podman-compose from ubuntu repositories
      run: sudo curl -o /usr/local/bin/podman-compose https://raw.githubusercontent.com/containers/podman-compose/devel/podman_compose.py
      shell: bash

    - name: Make podman-compose executable
      run: sudo chmod +x /usr/local/bin/podamn-compose
      shell: bash


